<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
</head>
<style>
    body {
        background-color: #EEE;
        margin: 0;
        font-family: 'Mulish', sans-serif;
    }
    .header {
        display: flex;
        background-color: #222831;
        width: 100%;
        height: 80px;
        justify-content: space-between;
    }
    .header__img {
        width: 200px;
        margin: 10px;
    }
    .header__menu {
        color: #EEE;
        margin-top: 10px;
    }
    .header__menu--profile {
        display: flex;
        cursor: pointer;
        outline-style: none;
        padding: 0 30px;
    }
    .header__menu--profile::-webkit-details-marker {
        display: none;
    }
    .header__menu--profile img {
        margin-right: 5px;
    }
    .header__menu ul {
        background-color: #222831;
        list-style: none;
        padding: 0 30px 1px 0;
        text-align: right;
    }
    .header__menu li {
        margin: 10px 0;
    }
    .header__menu li a {
        color: #EEE;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png" alt="Logo platzi video">
        <details class="header__menu">
            <summary class="header__menu--profile">
                <img src="icons8-usuario.png" alt="Foto Perfil">
                <p>Perfil</p>
            </summary>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar Sesión</a></li>
            </ul>
        </details>
    </header>
</body>